<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://partskansai1-source.github.io/HPK-YouhinSetSYS_Update/HPK-YouhinSetSYS-Install.appinstaller"
	Version="2.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="HPK-YouhinSetSYS"
		Version="2.0.0.0"
		Publisher="CN=HondaPartsKansai"
		Uri="https://github.com/partskansai1-source/HPK-YouhinSetSYS_Update/releases/download/v2/HPK-YouhinSetSYS-Install_2.0.0.0_AnyCPU.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>

</AppInstaller>


